{
  "name": "notes.nghiep.dev",
  "version": "1.0.0",
  "homepage": "https://notes.nghiep.dev",
  "description": "The simplest way to keep notes. Light, clean, and free.",
  "type": "module",
  "scripts": {
    "dev": "npx concurrently -c 'auto' 'pnpm:build:style --watch' 'pnpm:dev:watch'",
    "dev:watch": "NODE_ENV=development node --watch --watch-preserve-output --env-file=.env --env-file=.env.local --import tsx src",
    "build:style": "tailwindcss -i ./src/style.css -o ./assets/style.css",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^7.0.3",
    "@sindresorhus/tsconfig": "^5.0.0",
    "deta": "^2.0.0",
    "fastify": "^4.26.2",
    "mime-types": "^2.1.35",
    "nanoid": "^5.0.7",
    "tsx": "^4.7.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "htmlWhitespaceSensitivity": "ignore",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "engines": {
    "node": "20",
    "pnpm": "8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nghiepdev/notes.nghiep.dev.git"
  },
  "author": "me@nghiep.dev",
  "license": "MIT"
}
