{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "src",
    "declaration": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
